services:
  - type: static  # Indicates a static site service for React
    name: Hyperknow_User_Data_Dashboard  # Name of your service
    env: static  # Static environment for frontend
    buildCommand: npm install && npm run build  # Build your React app
    staticPublishPath: ./build  # React builds into the 'build' folder
    routes:
      - type: rewrite
        source: /*
        destination: /index.html  # Handles React's client-side routing
    envVars:  # Optional environment variables
      - key: NODE_VERSION
        value: 18.0.0  # Use your desired Node.js version
    autoDeploy: true  # Automatically deploy on push to main branch
